events {}

http {
    server {
        listen 443 ssl;
        server_name mongodb-exporter-shared1.gmahechas.local;

        ssl_certificate /etc/ssl/nginx/nginx.pem;
        ssl_certificate_key /etc/ssl/nginx/nginx.pem;

        location / {
            proxy_pass http://mongodb_exporter:9216/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name redisdb-exporter-shared1.gmahechas.local;

        ssl_certificate /etc/ssl/nginx/nginx.pem;
        ssl_certificate_key /etc/ssl/nginx/nginx.pem;

        location / {
            proxy_pass http://redisdb_exporter:9121/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
