Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:11:5b:c3:94:be:d9:cd:e0:57:c7:bc:e1:ad:
                    41:6e:9b:04:87:81:e9:9f:88:37:80:ff:be:8a:cd:
                    d2:be:22:89:d6:16:aa:46:42:90:9c:d6:d0:f1:21:
                    11:80:cd:71:ba:39:6d:a2:62:d3:a5:a3:0b:2b:d8:
                    ca:98:c0:7b:2a:b4:e0:e8:50:ec:64:1f:60:b7:64:
                    1d:20:59:93:35:d0:7a:ab:cb:f0:fc:f7:28:bb:17:
                    2e:1e:be:79:d1:22:ec:13:c1:e4:13:4f:e2:8e:c6:
                    5d:b5:ac:7e:6e:76:45:82:fe:7b:9a:2f:ee:df:dd:
                    12:3b:58:3c:3c:5b:d5:11:d6:d5:5f:af:76:ea:93:
                    5a:b8:bc:1a:6d:b1:51:4e:a6:6a:04:3d:67:f5:96:
                    14:28:cc:59:13:4d:c8:e1:6c:15:40:2f:37:7f:c2:
                    d5:83:33:16:a8:e1:09:f4:76:61:c3:9b:2f:90:86:
                    ef:86:c2:24:82:f1:79:27:8f:fd:79:2a:74:06:a0:
                    35:d3:86:99:60:94:4b:06:60:65:f9:ee:3e:93:e0:
                    d1:cb:fb:9f:33:02:fe:08:b8:61:49:da:0a:92:e7:
                    b6:59:16:bb:55:72:18:9b:f6:4c:59:95:78:2b:a1:
                    5e:15:1a:22:32:96:ff:98:8e:bd:dc:1a:63:2e:b4:
                    83:7b
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9c:8e:5a:85:cf:d2:dc:10:be:a0:87:e7:d7:16:81:2c:5a:dc:
        f3:8d:4f:d7:dd:b1:f0:4b:d4:ed:49:09:4f:38:8a:bd:32:21:
        5b:27:fa:94:cd:16:6a:21:a7:70:78:a1:65:d2:6a:c9:c9:e0:
        aa:c5:c9:e1:21:ef:3a:01:ae:e2:eb:68:24:fc:fb:d5:11:bf:
        be:63:c1:e8:1b:b8:af:e7:36:bc:ed:22:f8:0b:50:55:9c:97:
        e1:37:d7:e3:36:9e:3d:5b:70:a0:f2:c5:a4:a8:cb:c9:66:7f:
        37:96:d0:fb:dd:57:37:a6:e4:3c:16:25:49:9b:e8:63:f4:67:
        66:c3:8c:41:16:ab:66:6e:f0:23:2f:91:d7:3d:68:d3:84:08:
        07:81:d0:c4:b5:32:3b:cf:4b:03:57:ce:9e:88:cb:c1:c7:0a:
        b5:d2:72:8c:15:58:60:87:96:8c:a8:8d:e5:67:28:75:08:d2:
        10:b9:28:57:23:31:16:bc:53:9f:f5:01:f2:a8:7b:53:c6:ae:
        39:eb:6c:fc:71:a5:e0:71:50:0a:4d:4e:8b:e4:15:0a:11:ac:
        08:3e:f4:36:d0:ea:c4:90:66:28:44:a0:3c:32:61:be:f5:67:
        a0:37:bf:02:78:b7:38:a6:91:78:4a:e2:1b:aa:c2:75:e7:bd:
        c4:32:3c:49
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxBFbw5S+2c3gV8e84a1BbpsEh4Hpn4g3gP++is3S
viKJ1haqRkKQnNbQ8SERgM1xujltomLTpaMLK9jKmMB7KrTg6FDsZB9gt2QdIFmT
NdB6q8vw/PcouxcuHr550SLsE8HkE0/ijsZdtax+bnZFgv57mi/u390SO1g8PFvV
EdbVX6926pNauLwabbFRTqZqBD1n9ZYUKMxZE03I4WwVQC83f8LVgzMWqOEJ9HZh
w5svkIbvhsIkgvF5J4/9eSp0BqA104aZYJRLBmBl+e4+k+DRy/ufMwL+CLhhSdoK
kue2WRa7VXIYm/ZMWZV4K6FeFRoiMpb/mI693BpjLrSDewIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAJyOWoXP0twQvqCH59cWgSxa3PONT9fdsfBL1O1JCU84ir0y
IVsn+pTNFmohp3B4oWXSasnJ4KrFyeEh7zoBruLraCT8+9URv75jwegbuK/nNrzt
IvgLUFWcl+E31+M2nj1bcKDyxaSoy8lmfzeW0PvdVzem5DwWJUmb6GP0Z2bDjEEW
q2Zu8CMvkdc9aNOECAeB0MS1MjvPSwNXzp6Iy8HHCrXScowVWGCHloyojeVnKHUI
0hC5KFcjMRa8U5/1AfKoe1PGrjnrbPxxpeBxUApNTovkFQoRrAg+9DbQ6sSQZihE
oDwyYb71Z6A3vwJ4tzimkXhK4huqwnXnvcQyPEk=
-----END CERTIFICATE REQUEST-----
