input {
  beats {
    port => 5044
  }
}

filter {
  date {
    match => ["[@timestamp]", "ISO8601"]
    target => "[@metadata][timestamp]"
  }

  mutate {
    add_field => {
      "[@metadata][index]" => "%{target_index}-%{+YYYY.MM.dd}"
    }
  }
}

output {
  opensearch {
    hosts => ["https://opensearch1:9200"]
    user => "admin"
    password => "Root2024*"
    ssl => true
    cacert => "/usr/share/logstash/config/ssl/ca.crt"
    index => "%{[@metadata][index]}"
  }
}
