input {
  beats {
    port => 5044
  }
}

filter {
  if [log][file][path] =~ "13c22755145464a038cf20fc1e1384b921db4645a7d1f47968ffa95af22ffbca-json.log" or
     [log][file][path] =~ "f41505b6eaa5e61c595a2d87998e899532b935efbe37d6172b6550b853a995e4-json.log" or
     [log][file][path] =~ "1f345e2b9489b94a3d4ee8a56a48b25960ce84789e3b2b40bf0ad466f7718395-json.log" {
    mutate {
      add_field => { "[@metadata][target_index]" => "mongodb-%{+YYYY.MM.dd}" }
    }
  } else if [log][file][path] =~ "2fcf59a046bde56e9db81ae579da13b3841c20d186cc85d7f36bbf50eb148b22-json.log" or
            [log][file][path] =~ "75f5d726872db4c54e0f8312243e97d24d15f7434492204949e3205962517c40-json.log" or
            [log][file][path] =~ "d095b57264e6d5174a59ac7d66fd274baa3f86d6e03efb1de124a8ce612004c7-json.log" {
    mutate {
      add_field => { "[@metadata][target_index]" => "redisdb-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  opensearch {
    hosts => ["https://opensearch1:9200"]
    user => "admin"
    password => "Root2024*"
    ssl => true
    cacert => "/usr/share/logstash/config/ssl/ca.crt"
    index => "%{[@metadata][target_index]}"
  }
}
