input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["https://opensearch1:9200"]
    user => "admin"
    password => "Root2024*"
    ssl => true
    cacert => "/usr/share/logstash/config/ssl/ca.crt"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
