input {
  beats {
    port => 5044
  }
}

filter {
  if [log][file][path] =~ "13c22755145464a038cf20fc1e1384b921db4645a7d1f47968ffa95af22ffbca-json.log" or
     [log][file][path] =~ "f41505b6eaa5e61c595a2d87998e899532b935efbe37d6172b6550b853a995e4-json.log" or
     [log][file][path] =~ "1f345e2b9489b94a3d4ee8a56a48b25960ce84789e3b2b40bf0ad466f7718395-json.log" {
    mutate {
      add_field => { "[@metadata][target_index]" => "mongodb-%{+YYYY.MM.dd}" }
    }
  } else if [log][file][path] =~ "d8ff96fbbae515ec9083fcc8d2d58482949a99827c07e275829bf9d380ba68c4-json.log" or
            [log][file][path] =~ "65c6a14fbde9f13bd702e2e274a40fe746fd51d58f6169c9efaca146d6a26ca8-json.log" or
            [log][file][path] =~ "fe4255ef24888b69f7d9d607e9be6bb69560f9ee2f3c58c529743d1e8f2ce70d-json.log" {
    mutate {
      add_field => { "[@metadata][target_index]" => "redisdb-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  opensearch {
    hosts => ["https://opensearch1:9200"]
    user => "admin"
    password => "Root2024*"
    ssl => true
    cacert => "/usr/share/logstash/config/ssl/ca.crt"
    index => "%{[@metadata][target_index]}"
  }
}
