input {
  beats {
    port => 5044
  }
}

filter {
  if [log][file][path] =~ "13c22755145464a038cf20fc1e1384b921db4645a7d1f47968ffa95af22ffbca-json.log" or
     [log][file][path] =~ "f41505b6eaa5e61c595a2d87998e899532b935efbe37d6172b6550b853a995e4-json.log" or
     [log][file][path] =~ "1f345e2b9489b94a3d4ee8a56a48b25960ce84789e3b2b40bf0ad466f7718395-json.log" {
    mutate {
      add_field => { "[@metadata][target_index]" => "mongodb-%{+YYYY.MM.dd}" }
    }
  } else if [log][file][path] =~ "7ca9778ac44f2707883c061c5b4cedc666775538b7a66bd0b1e0c37116f39695-json.log" or
            [log][file][path] =~ "d7aae63ab05a6e9d659767c61c29f9608e4c353d410c1b0934459bf6be1ff687-json.log" or
            [log][file][path] =~ "b82834c75548686e0fe74ea0d23c9fc1f44583ab7edd52dcad146575da880082-json.log" {
    mutate {
      add_field => { "[@metadata][target_index]" => "redisdb-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  opensearch {
    hosts => ["https://opensearch1:9200"]
    user => "admin"
    password => "Root2024*"
    ssl => true
    cacert => "/usr/share/logstash/config/ssl/ca.crt"
    index => "%{[@metadata][target_index]}"
  }
}
