include /etc/nginx/ssh.conf;

events { }

http {
    server {
        listen 8929;

        location / {
            proxy_pass http://gitlab:8928;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}