input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["https://opensearch1:9200"]
    user => "admin"
    password => "Root2024*"
    ssl => true
    ssl_certificate_verification => false    
  }
}
