input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }
  
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  opensearch {
    hosts => ["http://opensearch1:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "admin"
    password => "Root2024*"
  }
}